#@data/values
---
registry:
  server: "375783000519.dkr.ecr.us-west-2.amazonaws.com"
  repository: "tanzu-application-platform"
  ca_cert_data: ""

maven:
  repository:
    url: "https://repo.maven.apache.org/maven2"
    secret_name:

gitops:
  repository_prefix:
  branch: main
  username: supplychain
  email: supplychain
  commit_message: supplychain@cluster.local
  ssh_secret: git-ssh
  commit_strategy: direct
  server_address: ssh://git@github.com 
  repository_owner: Mpluya
  repository_name: config-steeltoe
  pull_request:
    server_kind:
    commit_branch: ""
    pull_request_title:
    pull_request_body:

scanning:
  source:
    policy: lax-scan-policy
    template: blob-source-scan-template
  image:
    policy: lax-scan-policy
    template: private-image-scan-template

cluster_builder: default
service_account: default
git_implementation: go-git
external_delivery: true

supported_workloads:
- type: web
  cluster_config_template_name: config-template
- type: server
  cluster_config_template_name: server-template
- type: worker
  cluster_config_template_name: worker-template